is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projeto_estacionamento
build_property.ProjectDir = C:\Users\claud\OneDrive\01 - CONHECIMENTO\5. Programação\dio\treinamento-csharp-dio\projeto_estacionamento\
